<!DOCTYPE html>

<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
              crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        </head>
        <style>
            .form-signup
            {
                padding-top: 200px;
                background: #9DC5C3;
            
                margin:0 auto;
                max-width: 400px;
                
                padding: 15px;
            }
            .form-signup h2
            {
                 text-align:center;
            }
            .container
            {
                padding:35px;
            }
        .menu-bar
        {
            background-image: linear-gradient(-90deg,#9eb4ca ,#f6f8fa);
        }
        .nav-link
        {
            font-size: 16px;
            margin:30px;
            color:#33485d;
            font-weight: 500;
            
        }
        .navbar-nav{
             text-align: center;
          
            
        }
        .menu-bar.navbar-toggler{
            padding-right: 20px;
            outline:none;
            border:none;
        }
        .nav.fa
        {
            color: #ffffff;
            font-size: 26px;
            
        }
        .nav-link:hover{
            font-weight:  600;
            border-bottom: 1px solid #ffffff;
        }
        .nav-item nav-link
        {
            display: inline-block;
        
        }
    .navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: #e74c3c;
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: #777777;
}
    
    @media screen and (min-width: 992px){
            .navbar .container-fluid{
                flex-direction: column;
            }
            .navbar .navbar-nav .nav-item{
                padding: .2em 1em;
            }
        }
        @media only screen and (max-width: 600px) {
            .nav-link{
                margin : 0px;
                font-size: 16px;
                color:#33485d;
                font-weight: 500;
            
            }
        }
        </style>
        <body>
            <div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
      <a class="nav-item nav-link" href="homepage.html" style="padding-top:18px;font-family: 'Brush Script MT', cursive"">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
      <a class="nav-item nav-link" href="about.html"style="padding-top:18px;font-family: 'Brush Script MT', cursive"">About Us</a>
          </li>
          <li class="nav-item">
      <a class="nav-item nav-link" href="demo.html" style="font-size: 28px;font-family: 'Brush Script MT', cursive""><b>Event Management Group</b></a>
          </li>
          <li class="nav-item">
      <a class="nav-item nav-link "href="Login.html"style="padding-top:18px;font-family: 'Brush Script MT', cursive"">Login</a>
          </li>
          <li class="nav-item">
      <a class="nav-item nav-link " href="contact.html"style="padding-top:18px;font-family: 'Brush Script MT', cursive"">Contact Us</a>
          </li>
        </ul>
    </div>
  </div>
    </div>
  </nav>
</div>
            <div class="container">
                <form class="form-signup">
                   <h2>Register</h2>
                    <p>Create your account immediately !!!</p>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <input class="form-control" type="text" class="form-control" name="firstname" placeholder="First Name" required>
                            </div>
                            </br>
                             <div class="col-md-6">
                                <input class="form-control" type="text"  name="lastname" placeholder="Last Name" required>
                            </div>
                            </br>
                        </div>
                    </div>
                    </br>
                    <div class="form-group">
                        <input class="form-control" type="email"  name="email" placeholder="Email Address" required>
                    </div>
                    </br>
                    <div class="form-group">
                        <input class="form-control" type="password"  name="password" placeholder="Password" required>
                    </div>
                    </br>
                    <div class="form-group">
                        <input class="form-control" type="password"  name="confirm_password" placeholder="Confirm Password" required>
                    </div>
                    </br>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" name="">
                            I accept the <a href="#">Term of Use</a> & <a href="">Private Policy</a>
                        </label>
                    </div>
                </p>
                    <input type="submit" class="btn btn-outline-success" name="" value="Submit" >
                    <a href="register.html"></a>
                </form>
                
            </div>
        </body>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
        crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" 
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" 
        crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>      
    </body>
    
</html>